server.port=8088
spring.application.name=User-service
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Avinash@1777
spring.jpa.show-sql=true

spring.security.basic.enabled=false
spring.management.security.enabled=false
spring.security.user.name =avinash
spring.security.user.password =jadhav

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update